// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
    }
}

plugins {
    id "com.android.application" version "8.1.1" apply false
    id "com.android.library" version "8.1.1" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}