[versions]
kotlin = "2.2.21"
ksp = "2.2.21-2.0.4"
comAndroid = "9.1.0"

material = "1.13.0"
appcompat = "1.7.1"
androidxCore = "1.18.0"
androidxActivity = "1.13.0"
androidxFragment = "1.8.9"
constraintLayout = "2.2.1"
recyclerview = "1.4.0"

hilt = "2.59.2"

lifecycle = "2.10.0"
media3 = "1.10.0"
room = "2.8.4"

glide = "5.0.5"
palette = "1.0.0"

junit = "4.13.2"
test_junit = "1.3.0"
espresso_core = "3.7.0"

elasticView = "2.1.0"
otto = "1.3.8"
lottie = "6.7.1"

oboe = "1.10.0"


[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "comAndroid" }
android-library = { id = "com.android.library", version.ref = "comAndroid" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

# Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Ksp
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[libraries]
# AndroidX
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }

material = { module = "com.google.android.material:material", version.ref = "material" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
palette = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }

# Lifecycle
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewmodel-compose-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose-android", version.ref = "lifecycle" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging ={ module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Media3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }

elastic-view = { module = "com.github.skydoves:elasticviews", version.ref = "elasticView" }
otto = { module = "com.squareup:otto", version.ref = "otto" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

oboe = { module = "com.google.oboe:oboe", version.ref = "oboe" }

# androidTest
androidx-testjunit = { module = "androidx.test.ext:junit", version.ref = "test_junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }

# Unit Test
junit = { module = "junit:junit", version.ref = "junit" }


[bundles]
lifecycle = [
    "lifecycle-viewmodel",
    "lifecycle-livedata",
    "lifecycle-viewmodel-savedState"
]
media3 = [
    "media3-exoplayer",
    "media3-exoplayer-dash",
    "media3-ui",
    "media3-session"
]
