[versions]
kotlin = "1.9.20"
agp = "8.0.2"
kotlinStdlib = "1.9.22"
ksp = "1.9.22-1.0.16"
comAndroid = "8.1.1"

material = "1.11.0"
appcompat = "1.6.1"
androidxCore = "1.12.0"
androidxActivity = "1.8.2"
androidxFragment = "1.6.2"
constraintLayout = "2.1.4"
recyclerview = "1.3.2"

hilt = "2.51"

lifecycle = "2.7.0"
media3 = "1.2.1"
room = "2.6.1"

glide = "4.14.2"

gson = "2.10.1"

gms = "4.3.15"

junit = "4.13.2"
test_junit = "1.1.5"
espresso_core = "3.5.1"

elasticView = "2.1.0"
otto = "1.3.8"


[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "comAndroid" }
android-library = { id = "com.android.library", version.ref = "comAndroid" }
agp = { id = "com.android.tools.build:gradle", version.ref = "agp" }

# Kotlin
kotlin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

# Hilt
hilt-plugin = { id = "com.google.dagger.hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Firebase
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gms" }

# Ksp
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[libraries]
# AndroidX
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }

material = { module = "com.google.android.material:material", version.ref = "material" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Lifecycle
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging ={ module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Media3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

elastic-view = { module = "com.github.skydoves:elasticviews", version.ref = "elasticView" }
otto = { module = "com.squareup:otto", version.ref = "otto" }

# androidTest
androidx-testjunit = { module = "androidx.test.ext:junit", version.ref = "test_junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }

# Unit Test
junit = { module = "junit:junit", version.ref = "junit" }

# ksp
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }


[bundles]
lifecycle = [
    "lifecycle-viewmodel",
    "lifecycle-livedata",
    "lifecycle-viewmodel-savedState"
]
hilt = [
    "hilt-android",
    "hilt-compiler"
]
media3 = [
    "media3-exoplayer",
    "media3-exoplayer-dash",
    "media3-ui"
]
glide = [
    "glide", "glide-compiler"
]
