<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_music_track_list"
        android:title="@string/title_music_tracks"
        android:icon="@drawable/ic_music_track_list" />
    <item android:id="@+id/menu_favorite_music_tracks"
        android:title="@string/title_favorite_tracks"
        android:icon="@drawable/ic_favorite_star_outlined" />
</menu>
