<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/collapsedToExpanded"
        motion:constraintSetEnd="@id/expanded"
        motion:constraintSetStart="@id/collapsed" />

    <Transition
        android:id="@+id/expandedToCollapsed"
        motion:constraintSetEnd="@id/collapsed"
        motion:constraintSetStart="@id/expanded" />

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@+id/playerTopHandleContainer"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/albumBackground"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/ivAlbumArt"
            android:layout_width="@dimen/album_art_size_collapsed"
            android:layout_height="@dimen/album_art_size_collapsed"
            android:layout_marginStart="@dimen/player_collapsed_album_art_margin_start"
            android:layout_marginTop="@dimen/space_xs"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/player_collapsed_text_margin_start"
            android:layout_marginEnd="0dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textAlignment="viewStart"
            motion:layout_constraintBottom_toTopOf="@id/tvArtist"
            motion:layout_constraintEnd_toStartOf="@id/ivPlayPause"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintStart_toEndOf="@id/ivAlbumArt"
            motion:layout_constraintTop_toTopOf="@id/ivAlbumArt">

            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="12" />

        </Constraint>

        <Constraint
            android:id="@+id/tvArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/player_collapsed_text_margin_start"
            android:layout_marginTop="@dimen/space_xxs"
            android:layout_marginEnd="@dimen/space_xs"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textAlignment="viewStart"
            motion:layout_constraintStart_toEndOf="@id/ivAlbumArt"
            motion:layout_constraintEnd_toStartOf="@id/ivPlayPause"
            motion:layout_constraintTop_toBottomOf="@id/tvTitle"
            motion:layout_constraintBottom_toBottomOf="@id/ivAlbumArt"
            motion:layout_constraintHorizontal_bias="0">

            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="10" />

            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/player_collapsed_artist_text" />

        </Constraint>

        <Constraint
            android:id="@+id/tvAlbum"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/animationViewVisualizer"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/bluetooth"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/vPlayer"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/layoutVolume"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/sbPlayer"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/tvCurrentPlayTime"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/tvTotalTime"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/ivPlayPause"
            android:layout_width="@dimen/icon_play_pause"
            android:layout_height="@dimen/icon_play_pause"
            android:layout_marginEnd="10dp"
            motion:layout_constraintBottom_toBottomOf="@id/ivAlbumArt"
            motion:layout_constraintEnd_toStartOf="@id/ivNext"
            motion:layout_constraintTop_toTopOf="@id/ivAlbumArt" />

        <Constraint
            android:id="@+id/ivNext"
            android:layout_width="@dimen/icon_prev_next"
            android:layout_height="@dimen/icon_prev_next"
            android:layout_marginEnd="10dp"
            motion:layout_constraintBottom_toBottomOf="@id/ivAlbumArt"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/ivAlbumArt" />

        <Constraint
            android:id="@+id/ivPrevious"
            android:layout_width="@dimen/icon_prev_next"
            android:layout_height="@dimen/icon_prev_next"
            android:src="@drawable/ic_prev_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/ivPlayPause"
            motion:layout_constraintHorizontal_bias="0.8"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@+id/albumBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            android:clickable="false"
            android:focusable="false"
            motion:layout_constraintBottom_toTopOf="@id/vPlayer"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/playerTopHandleContainer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/ivDragHandle"
            android:layout_width="42dp"
            android:layout_height="48dp"
            motion:layout_constraintEnd_toEndOf="@id/playerTopHandleContainer"
            motion:layout_constraintStart_toStartOf="@id/playerTopHandleContainer"
            motion:layout_constraintTop_toTopOf="@id/playerTopHandleContainer" />

        <Constraint
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_xxxl"
            android:layout_marginEnd="@dimen/space_xxxl"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/current_song_title"
            android:textAppearance="@style/TextAppearance.ZiggyMusic.White.Title.SemiBold"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/playerTopHandleContainer">

            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="20" />

        </Constraint>

        <Constraint
            android:id="@+id/ivAlbumArt"
            android:layout_width="@dimen/album_art_size_expanded"
            android:layout_height="@dimen/album_art_size_expanded"
            android:layout_marginTop="@dimen/space_xl"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <Constraint
            android:id="@+id/tvArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_25"
            android:layout_marginEnd="@dimen/space_xxxl"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/current_song_artist"
            android:textAppearance="@style/TextAppearance.ZiggyMusic.White.Title"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/ivAlbumArt">

            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="17" />

            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/white" />

        </Constraint>

        <Constraint
            android:id="@+id/tvAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xxxxl"
            android:layout_marginTop="@dimen/space_25"
            android:layout_marginEnd="@dimen/space_xxxl"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/current_song_album"
            android:textAppearance="@style/TextAppearance.ZiggyMusic.Player.Album"
            motion:layout_constraintEnd_toStartOf="@id/bluetooth"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toEndOf="@id/animationViewVisualizer"
            motion:layout_constraintTop_toBottomOf="@id/tvArtist" />

        <Constraint
            android:id="@+id/animationViewVisualizer"
            android:layout_width="@dimen/animation_visualizer"
            android:layout_height="@dimen/animation_visualizer"
            android:layout_marginStart="@dimen/space_xxxl"
            motion:layout_constraintBottom_toBottomOf="@id/tvAlbum"
            motion:layout_constraintEnd_toStartOf="@id/tvAlbum"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/tvAlbum" />

        <Constraint
            android:id="@+id/bluetooth"
            android:layout_width="@dimen/bluetooth"
            android:layout_height="@dimen/bluetooth"
            android:layout_marginEnd="@dimen/space_xxxl"
            android:src="@drawable/ic_airplay"
            motion:layout_constraintBottom_toBottomOf="@id/tvAlbum"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/tvAlbum"
            motion:layout_constraintTop_toTopOf="@id/tvAlbum" />

        <Constraint
            android:id="@+id/vPlayer"
            android:layout_width="0dp"
            android:layout_height="@dimen/player_view_height"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:use_controller="false" />

        <Constraint
            android:id="@+id/layoutVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_xxxl"
            android:paddingStart="@dimen/layout_volume_padding"
            android:paddingEnd="@dimen/layout_volume_padding"
            motion:layout_constraintBottom_toTopOf="@id/vPlayer"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/sbPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/vPlayer"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

        <Constraint
            android:id="@+id/tvCurrentPlayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_4"
            motion:layout_constraintStart_toStartOf="@id/layoutVolume"
            motion:layout_constraintTop_toBottomOf="@id/layoutVolume" />

        <Constraint
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            motion:layout_constraintEnd_toEndOf="@id/layoutVolume"
            motion:layout_constraintTop_toBottomOf="@id/layoutVolume" />

        <Constraint
            android:id="@+id/ivPlayPause"
            android:layout_width="@dimen/icon_play_pause"
            android:layout_height="@dimen/icon_play_pause"
            android:src="@drawable/ic_play_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

        <Constraint
            android:id="@+id/ivNext"
            android:layout_width="@dimen/icon_prev_next"
            android:layout_height="@dimen/icon_prev_next"
            android:src="@drawable/ic_next_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.2"
            motion:layout_constraintStart_toEndOf="@id/ivPlayPause"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

        <Constraint
            android:id="@+id/ivPrevious"
            android:layout_width="@dimen/icon_prev_next"
            android:layout_height="@dimen/icon_prev_next"
            android:src="@drawable/ic_prev_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/ivPlayPause"
            motion:layout_constraintHorizontal_bias="0.8"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

        <Constraint
            android:id="@+id/ivRepeatMode"
            android:layout_width="@dimen/icon_repeat_mode"
            android:layout_height="@dimen/icon_repeat_mode"
            android:layout_marginEnd="@dimen/space_xl"
            android:src="@drawable/ic_repeat_all"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

        <Constraint
            android:id="@+id/ivShuffleMode"
            android:layout_width="@dimen/icon_shuffle_mode"
            android:layout_height="@dimen/icon_shuffle_mode"
            android:layout_marginStart="@dimen/space_xl"
            android:src="@drawable/ic_shuffle_off"
            motion:imageView_duration="200"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

    </ConstraintSet>
</MotionScene>
