<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/collapsedToExpanded"
        motion:constraintSetEnd="@id/expanded"
        motion:constraintSetStart="@id/collapsed" />

    <Transition
        android:id="@+id/expandedToCollapsed"
        motion:constraintSetEnd="@id/collapsed"
        motion:constraintSetStart="@id/expanded" />

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@+id/nowPlayingTitleToolbar"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/vSupporterAlbumBackground"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/vSupporterAlbumArt"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/vAlbumBackground1"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/vAlbumBackground2"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/ivAlbumArt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            motion:layout_constraintTop_toTopOf="@id/ivAlbumArt"
            motion:layout_constraintEnd_toStartOf="@id/ivPlayPause"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintStart_toEndOf="@id/ivAlbumArt"
            motion:layout_constraintBottom_toTopOf="@id/tvSongArtist"
            motion:layout_constrainedWidth="true">

            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="14" />

        </Constraint>

        <Constraint
            android:id="@+id/tvSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            motion:layout_constraintStart_toEndOf="@id/ivAlbumArt"
            motion:layout_constraintTop_toBottomOf="@id/tvSongTitle"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintEnd_toStartOf="@id/ivPlayPause"
            motion:layout_constraintBottom_toBottomOf="@id/ivAlbumArt"
            motion:layout_constrainedWidth="true">

            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="14" />

        </Constraint>

        <Constraint
            android:id="@+id/tvSongAlbum"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/animationViewVisualizer"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/bluetooth"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/vPlayer"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/layoutVolume"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/sbPlayer"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tvCurrentPlayTime"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/tvTotalTime"
            android:visibility="gone" />

        <Constraint
            android:id="@+id/ivPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintBottom_toBottomOf="@id/ivAlbumArt"
            motion:layout_constraintEnd_toStartOf="@id/ivNext"
            motion:layout_constraintTop_toTopOf="@id/ivAlbumArt" />

        <Constraint
            android:id="@+id/ivNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintBottom_toBottomOf="@id/ivAlbumArt"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/ivAlbumArt" />

        <Constraint
            android:id="@+id/ivPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_prev_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/ivPlayPause"
            motion:layout_constraintHorizontal_bias="0.8"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

        <Constraint
            android:id="@+id/iv_playlist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_back_playlist"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@+id/nowPlayingTitleToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            motion:contentInsetStart="0dp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/vSupporterAlbumBackground"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            motion:layout_constraintEnd_toEndOf="@+id/vPlayer"
            motion:layout_constraintStart_toStartOf="@+id/vPlayer"
            motion:layout_constraintTop_toTopOf="@+id/vPlayer" />

        <Constraint
            android:id="@+id/vSupporterAlbumArt"
            android:layout_width="1dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toTopOf="@+id/vPlayer"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/vAlbumBackground1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background2"
            motion:layout_constraintBottom_toTopOf="@+id/vSupporterAlbumArt"
            motion:layout_constraintEnd_toStartOf="@+id/vSupporterAlbumArt"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/nowPlayingTitleToolbar" />

        <Constraint
            android:id="@+id/vAlbumBackground2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background2"
            motion:layout_constraintBottom_toTopOf="@+id/vPlayer"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/vAlbumBackground1"
            motion:layout_constraintTop_toBottomOf="@+id/vAlbumBackground1" />

        <Constraint
            android:id="@+id/ivAlbumArt"
            android:layout_width="300dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="@+id/vSupporterAlbumArt"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vSupporterAlbumArt" />

        <Constraint
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/current_song_title"
            android:textColor="@color/white"
            android:textSize="@dimen/head_text_size"
            android:textStyle="bold"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/nowPlayingTitleToolbar">

            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="20" />

        </Constraint>

        <Constraint
            android:id="@+id/tvSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/current_song_artist"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:ellipsize="marquee"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/ivAlbumArt">

            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="17" />

        </Constraint>

        <Constraint
            android:id="@+id/tvSongAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/current_song_album"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:ellipsize="marquee"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvSongArtist" />

        <Constraint
            android:id="@+id/animationViewVisualizer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            motion:lottie_rawRes="@raw/audio_visualizer"
            motion:lottie_autoPlay="true"
            motion:lottie_loop="true"
            motion:layout_constraintBottom_toTopOf="@id/layoutVolume"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/tvSongAlbum" />

        <Constraint
            android:id="@+id/bluetooth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_airplay"
            motion:layout_constraintBottom_toTopOf="@id/layoutVolume"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/tvSongAlbum" />

        <Constraint
            android:id="@+id/vPlayer"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:use_controller="false" />

        <Constraint
            android:id="@+id/layoutVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            motion:layout_constraintBottom_toTopOf="@id/vPlayer"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/sbPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:progressTint="@color/teal_200"
            android:thumbTint="@color/teal_200"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

        <Constraint
            android:id="@+id/tvCurrentPlayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            motion:layout_constraintStart_toStartOf="@id/layoutVolume"
            motion:layout_constraintTop_toBottomOf="@id/layoutVolume" />

        <Constraint
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            motion:layout_constraintEnd_toEndOf="@id/layoutVolume"
            motion:layout_constraintTop_toBottomOf="@id/layoutVolume" />

        <Constraint
            android:id="@+id/ivPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

        <Constraint
            android:id="@+id/ivNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_next_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.2"
            motion:layout_constraintStart_toEndOf="@id/ivPlayPause"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

        <Constraint
            android:id="@+id/ivPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_prev_button"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/ivPlayPause"
            motion:layout_constraintHorizontal_bias="0.8"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

        <Constraint
            android:id="@+id/ivRepeatMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_repeat_all"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

        <Constraint
            android:id="@+id/ivShuffleMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_shuffle_off"
            motion:imageView_duration="200"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/vPlayer" />

    </ConstraintSet>
</MotionScene>