<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="musicListViewModel"
            type="com.hero.ziggymusic.view.main.nowplaying.viewmodel.NowPlayingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.NowPlayingActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/now_playing_title_toolbar"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_now_playing_title"
                    android:text="@string/now_playing_title"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/iv_option_menu"
                    android:src="@drawable/ic_option_menu"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingEnd="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/v_supporter_album_background"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="@+id/cl_player_controller"
            app:layout_constraintStart_toStartOf="@+id/cl_player_controller"
            app:layout_constraintEnd_toEndOf="@+id/cl_player_controller" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/v_supporter_album_art"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cl_player_controller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/v_album_background1"
            android:background="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_supporter_album_art"
            app:layout_constraintTop_toBottomOf="@+id/now_playing_title_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/v_supporter_album_art" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/v_album_background2"
            android:background="@color/light_gray"
            app:layout_constraintStart_toEndOf="@+id/v_album_background1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_album_background1"
            app:layout_constraintBottom_toTopOf="@+id/v_supporter_album_background" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/riv_album_art"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_album_art"
            app:layout_constraintBottom_toBottomOf="@+id/v_supporter_album_art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_supporter_album_art"
            app:riv_corner_radius="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_song_title"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/current_song_title"
            android:textColor="@color/normal_gray"
            android:textSize="@dimen/head_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/now_playing_title_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_song_artist"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/current_song_artist"
            android:textColor="@color/normal_gray"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintTop_toBottomOf="@+id/riv_album_art" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_song_album"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/current_song_album"
            android:textColor="@color/normal_gray"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintTop_toBottomOf="@+id/tv_song_artist" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl_player_controller"
            app:layout_constraintBottom_toBottomOf="parent" >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ib_play_pause"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_play_button"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ib_previous"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_previous_button"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/ib_play_pause"
                app:layout_constraintTop_toTopOf="@+id/ib_play_pause"
                app:layout_constraintEnd_toStartOf="@+id/ib_play_pause" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ib_next"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_next_button"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/ib_play_pause"
                app:layout_constraintStart_toEndOf="@+id/ib_play_pause"
                app:layout_constraintTop_toTopOf="@+id/ib_play_pause" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ib_repeat"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_next_button"
                android:background="@null"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/ib_play_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ib_play_pause" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sb_player"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/ib_play_pause" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_current_time"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="4dp"
                android:text="@string/current_playing_time"
                android:textColor="@color/normal_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toTopOf="@+id/sb_player"
                app:layout_constraintStart_toStartOf="@+id/sb_player"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total_time"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="4dp"
                android:text="@string/total_playing_time"
                android:textColor="@color/normal_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toTopOf="@+id/sb_player"
                app:layout_constraintEnd_toEndOf="@+id/sb_player"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>