<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_dark_gradient"
    android:fitsSystemWindows="true"
    tools:context=".view.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/toolbar_icon_touch_size"
                android:layout_height="@dimen/toolbar_icon_touch_size"
                android:layout_marginStart="@dimen/space_sm"
                android:padding="@dimen/toolbar_icon_padding"
                android:src="@drawable/ic_left_arrow"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.ZiggyMusic.White.Title.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="음악 목록" />

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="@dimen/toolbar_icon_touch_size"
                android:layout_height="@dimen/toolbar_icon_touch_size"
                android:layout_marginEnd="@dimen/space_sm"
                android:padding="@dimen/toolbar_icon_padding"
                android:src="@drawable/ic_setting"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/player_peek_height"
        android:background="@color/transparent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerPlayer"
        style="@style/PlayerBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:behavior_peekHeight="@dimen/player_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_gravity="bottom"
        android:background="@color/bottom_nav_scrim"
        app:backgroundTint="@color/bottom_nav_scrim"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextAppearanceActive="@style/TextAppearance.ZiggyMusic.BottomNavigation"
        app:itemTextAppearanceInactive="@style/TextAppearance.ZiggyMusic.BottomNavigation"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bt_nav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
