<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.hero.ziggymusic.view.main.musiclist.viewmodel.MusicListViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_fragment_music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.main.musiclist.MusicListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_music_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:musicListItems="@{viewModel.allMusics}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>