<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="music"
            type="com.hero.ziggymusic.database.music.entity.MusicModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_black"
        app:layoutDescription="@xml/player_motion_scene">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNowPlayingTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvNowPlayingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/now_playing_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/vSupporterAlbumBackground"
            android:layout_width="@dimen/view_supporter"
            android:layout_height="@dimen/view_supporter"
            android:layout_marginTop="@dimen/space_xxxl"
            app:layout_constraintEnd_toEndOf="@+id/vPlayer"
            app:layout_constraintStart_toStartOf="@+id/vPlayer"
            app:layout_constraintTop_toTopOf="@+id/vPlayer" />

        <View
            android:id="@+id/vSupporterAlbumArt"
            android:layout_width="@dimen/view_supporter"
            android:layout_height="@dimen/view_supporter"
            app:layout_constraintBottom_toTopOf="@+id/vPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vAlbumBackground1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/vSupporterAlbumArt"
            app:layout_constraintEnd_toStartOf="@+id/vSupporterAlbumArt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarNowPlayingTitle" />

        <View
            android:id="@+id/vAlbumBackground2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/vPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vAlbumBackground1"
            app:layout_constraintTop_toBottomOf="@+id/vAlbumBackground1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAlbumArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageURI="@{music.albumUri}"
            app:layout_constraintBottom_toBottomOf="@+id/vSupporterAlbumArt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vSupporterAlbumArt" />

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_xxxl"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@{music.title}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarNowPlayingTitle" />

        <TextView
            android:id="@+id/tvSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxl"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:text="@{music.artist}"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintTop_toBottomOf="@+id/ivAlbumArt" />

        <TextView
            android:id="@+id/tvSongAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_25"
            android:ellipsize="marquee"
            android:gravity="center"
            android:text="@{music.album}"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toStartOf="@id/bluetooth"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/animationViewVisualizer"
            app:layout_constraintTop_toBottomOf="@id/tvSongArtist" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewVisualizer"
            android:layout_width="@dimen/animation_visualizer"
            android:layout_height="@dimen/animation_visualizer"
            android:layout_marginEnd="@dimen/space_xl"
            app:layout_constraintBottom_toBottomOf="@id/tvSongAlbum"
            app:layout_constraintEnd_toStartOf="@id/tvSongAlbum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSongAlbum"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/audio_visualizer" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/bluetooth"
            android:layout_width="@dimen/bluetooth"
            android:layout_height="@dimen/bluetooth"
            android:layout_marginStart="@dimen/space_xl"
            android:src="@drawable/ic_airplay"
            app:layout_constraintBottom_toBottomOf="@id/tvSongAlbum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSongAlbum"
            app:layout_constraintTop_toTopOf="@id/tvSongAlbum" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/vPlayer"
            android:layout_width="0dp"
            android:layout_height="@dimen/player_view_height"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:use_controller="false" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_xxxl"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="@dimen/layout_volume_padding"
            android:paddingEnd="@dimen/layout_volume_padding"
            app:layout_constraintBottom_toTopOf="@id/vPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/ivVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume"
                app:imageView_duration="150" />

            <SeekBar
                android:id="@+id/sbVolume"
                android:layout_width="@dimen/seekbar_volume"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="100"
                tools:progress="40" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <SeekBar
            android:id="@+id/sbPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/teal_200"
            android:progressTint="@color/teal_200"
            android:thumbTint="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@id/vPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vPlayer"
            tools:progress="40" />

        <TextView
            android:id="@+id/tvCurrentPlayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/layoutVolume"
            app:layout_constraintTop_toBottomOf="@id/layoutVolume"
            tools:text="00:00" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/layoutVolume"
            app:layout_constraintTop_toBottomOf="@id/layoutVolume"
            tools:text="03:00" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="@dimen/icon_play_pause"
            android:layout_height="@dimen/icon_play_pause"
            android:src="@drawable/ic_play_button"
            app:imageView_duration="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vPlayer" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/icon_prev_next"
            android:layout_height="@dimen/icon_prev_next"
            android:src="@drawable/ic_next_button"
            app:imageView_duration="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/ivPlayPause"
            app:layout_constraintTop_toTopOf="@id/vPlayer" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/ivPrevious"
            android:layout_width="@dimen/icon_prev_next"
            android:layout_height="@dimen/icon_prev_next"
            android:src="@drawable/ic_prev_button"
            app:imageView_duration="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivPlayPause"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vPlayer" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/ivRepeatMode"
            android:layout_width="@dimen/icon_repeat_mode"
            android:layout_height="@dimen/icon_repeat_mode"
            android:layout_marginEnd="@dimen/space_xl"
            android:src="@drawable/ic_repeat_all"
            app:imageView_duration="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/vPlayer" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/ivShuffleMode"
            android:layout_width="@dimen/icon_shuffle_mode"
            android:layout_height="@dimen/icon_shuffle_mode"
            android:layout_marginStart="@dimen/space_xl"
            android:src="@drawable/ic_shuffle_off"
            app:imageView_duration="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vPlayer" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>