<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_collapsed_scrim"
    app:layoutDescription="@xml/player_motion_scene">

        <View
            android:id="@+id/albumBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@id/vPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/playerTopHandleContainer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivDragHandle"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_gravity="top|center_horizontal"
                android:paddingTop="@dimen/space_14"
                android:src="@drawable/ic_drag_handle"
                android:contentDescription="@null" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_xxxl"
            android:ellipsize="marquee"
            android:gravity="start|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.ZiggyMusic.Player.Collapsed.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerTopHandleContainer"
            tools:text="Out Of Time" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAlbumArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_xxxl"
            android:layout_marginTop="@dimen/space_xl"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.ZiggyMusic.AlbumArt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_xxxxl"
            android:layout_marginTop="@dimen/space_xxl"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.ZiggyMusic.Player.Collapsed.Artist"
            app:layout_constraintTop_toBottomOf="@id/ivAlbumArt"
            tools:text="The Weeknd" />

        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_25"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.ZiggyMusic.Player.Album"
            app:layout_constraintEnd_toStartOf="@id/bluetooth"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/animationViewVisualizer"
            app:layout_constraintTop_toBottomOf="@id/tvArtist"
            tools:text="After Hours" />

        <com.hero.ziggymusic.view.main.player.PlaybackVisualizerView
            android:id="@+id/animationViewVisualizer"
            android:layout_width="@dimen/animation_visualizer"
            android:layout_height="@dimen/animation_visualizer"
            android:layout_marginStart="@dimen/space_xxxl"
            app:layout_constraintBottom_toBottomOf="@id/tvAlbum"
            app:layout_constraintEnd_toStartOf="@id/tvAlbum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAlbum" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/bluetooth"
            android:layout_width="@dimen/bluetooth"
            android:layout_height="@dimen/bluetooth"
            android:layout_marginEnd="@dimen/space_xxxl"
            android:src="@drawable/ic_airplay"
            app:layout_constraintBottom_toBottomOf="@id/tvAlbum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAlbum"
            app:layout_constraintTop_toTopOf="@id/tvAlbum" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/vPlayer"
            android:layout_width="0dp"
            android:layout_height="@dimen/player_view_height"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:use_controller="false" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_xxxl"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="@dimen/layout_volume_padding"
            android:paddingEnd="@dimen/layout_volume_padding"
            app:layout_constraintBottom_toTopOf="@id/vPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/ivVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume"
                app:imageView_duration="150" />

            <SeekBar
                android:id="@+id/sbVolume"
                android:layout_width="@dimen/seekbar_volume"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="100"
                tools:progress="40" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <SeekBar
            android:id="@+id/sbPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxHeight="@dimen/seekbar_player_height"
            android:minHeight="@dimen/seekbar_player_height"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/player_seekbar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/player_seekbar_thumb_transparent"
            android:thumbOffset="@dimen/player_seekbar_thumb_offset"
            app:layout_constraintBottom_toTopOf="@id/vPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vPlayer"
            tools:progress="40" />

        <TextView
            android:id="@+id/tvCurrentPlayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:textAppearance="@style/TextAppearance.ZiggyMusic.PlayerTime"
            app:layout_constraintStart_toStartOf="@id/layoutVolume"
            app:layout_constraintTop_toBottomOf="@id/layoutVolume"
            tools:text="00:00" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:textAppearance="@style/TextAppearance.ZiggyMusic.PlayerTime"
            app:layout_constraintEnd_toEndOf="@id/layoutVolume"
            app:layout_constraintTop_toBottomOf="@id/layoutVolume"
            tools:text="03:00" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="@dimen/icon_play_pause"
            android:layout_height="@dimen/icon_play_pause"
            android:src="@drawable/ic_play_button"
            app:imageView_duration="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vPlayer" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/icon_prev_next"
            android:layout_height="@dimen/icon_prev_next"
            android:src="@drawable/ic_next_button"
            app:imageView_duration="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/ivPlayPause"
            app:layout_constraintTop_toTopOf="@id/vPlayer" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/ivPrevious"
            android:layout_width="@dimen/icon_prev_next"
            android:layout_height="@dimen/icon_prev_next"
            android:src="@drawable/ic_prev_button"
            app:imageView_duration="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivPlayPause"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vPlayer" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/ivRepeatMode"
            android:layout_width="@dimen/icon_repeat_mode"
            android:layout_height="@dimen/icon_repeat_mode"
            android:layout_marginEnd="@dimen/space_xl"
            android:src="@drawable/ic_repeat_all"
            app:imageView_duration="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/vPlayer" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/ivShuffleMode"
            android:layout_width="@dimen/icon_shuffle_mode"
            android:layout_height="@dimen/icon_shuffle_mode"
            android:layout_marginStart="@dimen/space_xl"
            android:src="@drawable/ic_shuffle_off"
            app:imageView_duration="200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vPlayer" />

</androidx.constraintlayout.motion.widget.MotionLayout>
