<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hero.ziggymusic.view.main.myplaylist.viewmodel.MyPlaylistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFragmentMyPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.main.myplaylist.MyPlaylistFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyPlayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.myPlaylist.size() == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:myPlaylistItems="@{viewModel.myPlaylist}"
            tools:listitem="@layout/item_my_playlist" />

        <TextView
            android:id="@+id/tvNothingFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.emptyStateMessage}"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:visibility="@{viewModel.myPlaylist.size() == 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>