<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFragmentMusicTracks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.musiclist.MusicTracksFragment">

        <FrameLayout
            android:id="@+id/layoutMusicTracksViewport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMusicTracks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:clipToPadding="true"
                tools:listitem="@layout/item_music_track" />

        </FrameLayout>

        <com.hero.ziggymusic.view.main.musiclist.SearchTouchFrameLayout
            android:id="@+id/layoutSearchContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_search_container_height"
            android:alpha="0"
            android:clipToPadding="false"
            android:elevation="8dp"
            android:paddingStart="@dimen/music_search_horizontal_inset_start"
            android:paddingEnd="@dimen/music_search_horizontal_inset_end"
            android:translationY="-12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layoutSearchField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/music_search_field_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_music_search_field"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/space_lg"
                android:paddingEnd="@dimen/space_sm">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/music_search_icon_size"
                    android:layout_height="@dimen/music_search_icon_size"
                    android:src="@drawable/ic_search_21"
                    app:tint="@color/white" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_md"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/music_track_search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.ZiggyMusic.White.Sub"
                    android:textColorHint="@color/normal_gray" />

                <ImageView
                    android:id="@+id/btnClearSearch"
                    android:layout_width="@dimen/music_search_clear_button_size"
                    android:layout_height="@dimen/music_search_clear_button_size"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:padding="@dimen/music_search_clear_button_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear_24"
                    android:visibility="gone" />
            </LinearLayout>

        </com.hero.ziggymusic.view.main.musiclist.SearchTouchFrameLayout>

        <TextView
            android:id="@+id/tvNothingFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.ZiggyMusic.White.Caption.SemiBold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/no_music_track_found" />

</androidx.constraintlayout.widget.ConstraintLayout>
