<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hero.ziggymusic.R" />

        <variable
            name="music"
            type="com.hero.ziggymusic.database.music.entity.MusicModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/normal_gray"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:playStateBackground="@{music.isPlaying}"
        app:rippleColor="@color/colorPrimary30">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_album"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                app:imageURI="@{music.albumUri}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorners" />

            <TextView
                android:id="@+id/tv_song_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{music.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/body_text_size"
                app:layout_constraintEnd_toStartOf="@+id/iv_music_option_menu"
                app:layout_constraintStart_toEndOf="@+id/iv_album"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_music_option_menu"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_option_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_song_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{music.artist}"
                android:textColor="@color/white"
                android:textSize="@dimen/body_text_size"
                app:layout_constraintEnd_toStartOf="@+id/iv_music_option_menu"
                app:layout_constraintStart_toEndOf="@+id/iv_album"
                app:layout_constraintTop_toBottomOf="@+id/tv_song_title" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:duration="@{music.duration}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>