<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/noti_height"
    android:background="@color/dark_black"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_sm"
    android:paddingEnd="@dimen/space_sm">

    <ImageView
        android:id="@+id/ivNotificationAlbum"
        android:layout_width="@dimen/noti_album_art_size"
        android:layout_height="@dimen/noti_album_art_size"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/space_14"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tvNotificationTitle"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:ellipsize="end"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:text="@string/current_song_title"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tvNotificationArtist"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_xs"
            android:ellipsize="end"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:text="@string/current_song_artist"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />

    </LinearLayout>

</LinearLayout>