<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/music_option_menu_popup_width"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_music_option_menu"
    android:orientation="vertical"
    android:paddingVertical="@dimen/music_option_menu_popup_vertical_padding">

    <LinearLayout
        android:id="@+id/layoutAddToFavorites"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_option_menu_popup_item_height"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/music_option_menu_popup_horizontal_padding"
        android:paddingEnd="@dimen/music_option_menu_popup_horizontal_padding">

        <ImageView
            android:layout_width="@dimen/music_option_menu_popup_icon_size"
            android:layout_height="@dimen/music_option_menu_popup_icon_size"
            android:contentDescription="@null"
            android:src="@drawable/ic_favorite_star_outlined"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/music_option_menu_popup_text_margin_start"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/add_music_to_favorites"
            android:textAppearance="@style/TextAppearance.ZiggyMusic.White.Caption" />

    </LinearLayout>

    <View
        android:id="@+id/dividerFavoriteOptions"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/music_option_menu_popup_divider_horizontal_margin"
        android:layout_marginEnd="@dimen/music_option_menu_popup_divider_horizontal_margin"
        android:background="@color/music_option_menu_popup_divider" />

    <LinearLayout
        android:id="@+id/layoutRemoveFromFavorites"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_option_menu_popup_item_height"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/music_option_menu_popup_horizontal_padding"
        android:paddingEnd="@dimen/music_option_menu_popup_horizontal_padding">

        <ImageView
            android:layout_width="@dimen/music_option_menu_popup_icon_size"
            android:layout_height="@dimen/music_option_menu_popup_icon_size"
            android:contentDescription="@null"
            android:src="@drawable/ic_favorite_star_undo"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/music_option_menu_popup_text_margin_start"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/remove_music_from_favorites"
            android:textAppearance="@style/TextAppearance.ZiggyMusic.White.Caption" />

    </LinearLayout>

</LinearLayout>
